conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 50,
	border_outer_margin = 0,

	-- Conky on second monitor
	xinerama_head = 2,


--minimum_size 1100 700
	maximum_width = 700,

	alignment = 'bottom_right',
	gap_x = 50,
	gap_y = 00,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Ubuntu Mono:size=10',
	xftalpha = 0.8,
--Ícones: ${font Conky Icons by Carelli:size=14}

	uppercase = false,

	default_color = '#FFFFFF',

--own_window_transparent yes
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};


conky.text = [[

#Time info
${font Arial:bold:size=10}${color white}TIME ${color darkgrey}${hr 2}

#Gcal calendar info
${color darkgrey}${font DejaVu Sans Mono :size=10}${exec gcal -H '\e[31;40m:\e[0m:\e[32;40m:\e[0m' -q DE_BY -K --starting-day=monday .+ | tail -8} \
${voffset -70}${color #bbbbbb} ${font :size=30}$alignr${time %H:%M}
${voffset -30}${font :bold:size=10}$alignr${time %d %b. %Y}
${font :bold:size=10}$alignr${time %A}

]];
