  -nbad  // not forcing blank line after a declaration 
  -bap   // blank line after procedure
  -bbb   // blank line before block comments
  -bbo   // break long-line before a boolean
  -nbc   // not forcing newline after commas in declaration
  -bl    // { placed on the line following the if
  -blf   // { placed on the line after the function declaration
  -bli0  // { at the same indent than the function
  -bls   // { placed on the line after the struct declaration
  -nce   // not cuddle 'else', e.g. } else {
  -cli2  // case indentation of 2 spaces
  -cp2   // comments to the right of #else and #endif
  -ncs   // not forcing space after cast
  -di2   // declaration indentation
  -i2    // indentation
  -ip8   // parameter indentation
  -l100   // length of line
  -nut   // use spaces instead of tabs
  -pcs   // space after procedure calls, before '(' for both calls and declaration
  -ppi1  // indentation of conditional preprocessors
  -npsl  // not procnames at the start of line
  -saf   // space after for
  -sai   // .. if
  -saw   // .. while
  -sbi0  // 0 spaces indentation for braces for structs
  -sc    // add '*' left of block comment lines
  -nsob
