set showcmd         " see that we have typed the leader and other commands

" Indentation
  "Keep the linux standart (when using other editors: less, a2ps...)
:se tabstop=8
  "Make it using spaces in indenting: so that it looks reasonnable
  "(8 spaces being much too large).
    " Number of spaces inserted while pressing a tab in insert mode
:se softtabstop=2
    " Used for the incrementation in indenting or with < and > commands
:se shiftwidth=2
  " Insert a tab when the correct number of spaces are put together
:se noet
"       < 4 * 2 spaces = 1 tab

"Set the status line
set statusline=%<%f\ %h%m%r%q%=%-14.(%l,%c%V%)\ %P
"set statusline=%<%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P

" See the statusline even if only one file is opened
set laststatus=2

"Show positions of the cursor within the file
:se ruler

"For backspace to delete the previous character
set backspace=indent,eol,start

"Not cutting the end of the words
:se lbr

if &term =~ '256color'
  set t_ut=
endif
" essentially adds spaces until the end of the screen. This is a problem when copy-paste with mouse selection

"See colours of the syntax
if &t_Co > 1
  syntax enable
endif
