# Server and authentification
set imap_user = "bilbopingouin@gmail.com"
set from = "Bilbo Pingouin <bilbopingouin@gmail.com>"
set realname = "Bilbo Pingouin"

# Directories
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record    =	"+[Gmail]/Sent Mail"

# Cache files
set header_cache = ~/.mutt/com.gmail.bar/cache/headers
set message_cachedir = ~/.mutt/com.gmail.bar/cache/bodies
set certificate_file = ~/.mutt/com.gmail.bar/certificates

# Various
set move=no

set mbox_type=mbox

# Filters
source ~/.mutt/com.gmail.bar/filters

